<head>
    <title>cricket</title>
    <h1  id="parent">TEAM AUSTRALIA</h1>
    <style>
        body,th{background-color: black;}
        h1,p{color: white;}
        td,h2{color: rgb(11, 4, 147);}
        th{background-color: rgb(130, 128, 128);}
        table,th,tr,td{border: 1px solid grey;}
        #parent{
            border: 1px solid white;
            background-color: rgb(6, 41, 168)
         }
         #child{
            border: 1px solid white;
            background-color: rgb(152, 153, 154);
           margin: 0px;
         }
         span{color: blue;}
     </style>
</head>
<body>
    <img src="./david-warner.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/1739/david-warner">David Warner</a></span><br>
        <img src="./tim-david.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/13169/tim-david">Tim David</a></span><br>
        <img src="./mitchell-marsh.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/6250/mitchell-marsh">Mitchell Marsh</a></span><br>
        <img src="./aaron-finch.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/1643/aaron-finch"></a>Aaron Finch</span><br>
        <img src="./marcus-stoinis.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/8989/marcus-stoinis">Marcus Stoinis</a></span><br>
        <img src="./glenn-maxwell.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/7662/glenn-maxwell">Maxwell</a> </span><br>
        <img src="./matthew-wade.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/1649/matthew-wade">Wade</a></span><br>
        <img src="./pat-cummins.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/8095/pat-cummins">Cummins</a></span><br>
        <img src="./mitchell-starc.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/7710/mitchell-starc">Starc</a></span><br>
        <img src="./adam-zampa.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/8642/adam-zampa">Zampa</a></span><br>
        <img src="./josh-hazlewood.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/6258/josh-hazlewood">Hazlewood</a></span><br>
    
       
        


</body>