<head>
    <title>cricket</title>
    <h1  id="parent">TEAM ENGLAND</h1>
    <style>
        body,th{background-color: black;}
        h1,p{color: white;}
        td,h2{color: rgb(11, 4, 147);}
        th{background-color: rgb(130, 128, 128);}
        table,th,tr,td{border: 1px solid grey;}
        #parent{
            border: 1px solid white;
            background-color: rgb(6, 41, 168)
         }
         #child{
            border: 1px solid white;
            background-color: rgb(152, 153, 154);
           margin: 0px;
         }
         span{color: blue;}
     </style>
</head>
<body>
    <img src="./jos-buttler (1).webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/2258/jos-buttler">Jos Buttler (c)</a></span><br>
        <img src="./alex-hales.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/6734/alex-hales">Alex Hales</a></span><br>
        <img src="./dawid-malan (1).webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/6660/dawid-malan">Malan</a></span><br>
        <img src="./liam-livingstone.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/10045/liam-livingstone">Livingstone</a></span><br>
        <img src="./ben-stokes.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/6557/ben-stokes2">Benstokes</a></span><br>
        <img src="./harry-brook.webp" width="50px" height="50px">
        <span id="child"><a href="hhttps://m.cricbuzz.com/cricket-stats/player/12201/harry-brook">Brook</a> </span><br>
        <img src="./moeen-ali.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/6692/moeen-ali">Moeen Ali</a></span><br>
        <img src="./sam-curran.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/10420/sam-curran">Sam Curran</a></span><br>
        <img src="./adil-rashid.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/1742/adil-rashid">Adil Rashid</a></span><br>
        <img src="./reece-topley.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/8349/reece-topley">Topley</a></span><br>
        <img src="./mark-wood.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/8383/mark-wood">Wood</span><br>
    
       
        


</body>