<head>
    <title>cricket</title>
    <h1  id="parent">TEAM INDIA</h1>
    <style>
        body,th{background-color: black;}
        h1,p{color: white;}
        td,h2{color: rgb(11, 4, 147);}
        th{background-color: rgb(130, 128, 128);}
        table,th,tr,td{border: 1px solid grey;}
        #parent{
            border: 1px solid white;
            background-color: rgb(6, 41, 168)
         }
         #child{
            border: 1px solid white;
            background-color: rgb(152, 153, 154);
           margin: 0px;
         }
         span{color: blue;}
     </style>
</head>
<body>
    <img src="./rohit.jpeg" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/576/rohit-sharma">Rohit sharma (c)</a></span><br>
        <img src="./kl.jpeg" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/8733/kl-rahul">Kl Rahul(vc)</a></span><br>
        <img src="./virat.jpeg" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/1413/virat-kohli">Virat Kohli</a></span><br>
        <img src="./pant.jpeg" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/10744/rishabh-pant">Rishabh Pant(wk)</a></span><br>
        <img src="./dk.jpeg" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/145/dinesh-karthik">Dinesh Karthik(wk)</a></span><br>
        <img src="./sky.jpeg" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/7915/suryakumar-yadav">Suryakumar Yadav</a> </span><br>
        <img src="./har.jpeg" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/9647/hardik-pandya">Hardik Pandya</a></span><br>
        <img src="./bhu.jpeg" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/1726/bhuvneshwar-kumar">Bhuvneshwar Kumar</a></span><br>
        <img src="./sha.jpeg" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/7909/mohammed-shami">Mohammed Shami</a></span><br>
        <img src="./axar.jpeg" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/8808/axar-patel">Axar Patel</a></span><br>
        <img src="./cha.jpeg" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/7910/yuzvendra-chahal">chahal</span><br>
        <img src="./ash.jpeg" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/1593/ravichandran-ashwin">Ashwin</a></span>
    
       
        


</body>