<head>
    <title>cricket</title>
    <h1  id="parent">World cup 2022</h1>
    <style>
        body{margin: 10px;}
        body,th{background-color: black;}
        h1,p{color: white;}
        td,h2{color: rgb(11, 4, 147);}
        th{background-color: rgb(130, 128, 128);}
        table,th,tr,td{border: 1px solid grey;}
        #parent{
            border: 1px solid white;
            background-color: rgb(63, 103, 249);
            padding:10px ;
         }
         #child{
            border: 1px solid white;
            background-color: rgb(152, 153, 154);
            padding:10px ;
         }
     </style>
</head>
<body>
    <table>
        <h2 id="child">GROUP-A</h2>
        <tr >
            <th>s.no</th>
            <th>Teams</th>
            <th>played</th>
            <th>won</th>
            <th>loss</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="./eng.html">ENG</a></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td><a href="./new.html">NZ</a></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td><a href="./aus.html">AUS</a></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            
        </tr>
        <tr>
            <td>4</td>
            <td><a href="./afg.html">AFG</a></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            
        </tr>
        
    </table>
    <table>
        <h2 id="child">GROUP-B</h2>
        <tr>
            <th>s.no</th>
            <th>Teams</th>
            <th>played</th>
            <th>won</th>
            <th>loss</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="./ind.html">BAN</a></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td><a href="./pak.html">pak</a></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td><a href="./ind.html">INDIA</a></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            
        </tr>
        <tr>
            <td>4</td>
            <td><a href="./sa.html">SA</a></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            
        </tr>
        
    </table>
</body>