<head>
    <title>cricket</title>
    <h1  id="parent">TEAM NEWZEALAND</h1>
    <style>
        body,th{background-color: black;}
        h1,p{color: white;}
        td,h2{color: rgb(11, 4, 147);}
        th{background-color: rgb(130, 128, 128);}
        table,th,tr,td{border: 1px solid grey;}
        #parent{
            border: 1px solid white;
            background-color: rgb(6, 41, 168)
         }
         #child{
            border: 1px solid white;
            background-color: rgb(152, 153, 154);
           margin: 0px;
         }
         span{color: blue;}
     </style>
</head>
<body>
    <img src="./martin-guptill.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/1457/martin-guptill">Guptill</a></span><br>
        <img src="./devon-conway.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/9838/devon-conway">Conway</a></span><br>
        <img src="./kane-williamson.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/6326/kane-williamson">Williamson</a></span><br>
        <img src="./glenn-phillips.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/10693/glenn-phillips">Glenn Phillips</a></span><br>
        <img src="" width="50px" height="50px">
        <span id="child"><a href="">Champan</a></span><br>
        <img src="./james-neesham.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/8983/james-neesham">Neesham</a> </span><br>
        <img src="./michael-bracewell.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/9551/michael-bracewell">Bracewell</a></span><br>
        <img src="./adam-milne.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/7625/adam-milne">Adam Milne</a></span><br>
        <img src="./ish-sodhi.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/8561/ish-sodhi">Sodhi</a></span><br>
        <img src="./tim-southee.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/1057/tim-southee">Southee</a></span><br>
        <img src="./trent-boult.webp" width="50px" height="50px">
        <span id="child"><a href="https://m.cricbuzz.com/cricket-stats/player/8117/trent-boult">Trent Boult</a></span><br>
    
       
        


</body>