<head>
    <title>cricket</title>
    <h1  id="parent">TEAM ENGLAND</h1>
    <style>
        body,th{background-color: black;}
        h1,p{color: white;}
        td,h2{color: rgb(11, 4, 147);}
        th{background-color: rgb(130, 128, 128);}
        table,th,tr,td{border: 1px solid grey;}
        #parent{
            border: 1px solid white;
            background-color: rgb(6, 41, 168)
         }
         #child{
            border: 1px solid white;
            background-color: rgb(152, 153, 154);
           margin: 0px;
         }
         span{color: blue;}
     </style>
</head>
<body>
    <img src="" width="50px" height="50px">
        <span id="child"><a href=""></a></span><br>
        <img src="" width="50px" height="50px">
        <span id="child"><a href=""></a></span><br>
        <img src="" width="50px" height="50px">
        <span id="child"><a href=""></a></span><br>
        <img src="" width="50px" height="50px">
        <span id="child"><a href=""></a></span><br>
        <img src="" width="50px" height="50px">
        <span id="child"><a href=""></a></span><br>
        <img src="" width="50px" height="50px">
        <span id="child"><a href=""></a> </span><br>
        <img src="" width="50px" height="50px">
        <span id="child"><a href=""></a></span><br>
        <img src="p" width="50px" height="50px">
        <span id="child"><a href=""></a></span><br>
        <img src="" width="50px" height="50px">
        <span id="child"><a href=""></a></span><br>
        <img src="" width="50px" height="50px">
        <span id="child"><a href=""></a></span><br>
        <img src="" width="50px" height="50px">
        <span id="child"><a href=""></a></span><br>
    </body>
       
        

